<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DA.Whisper\DA.Whisper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DrasticActions.UI.iOS" />
  </ItemGroup>

</Project>
