# DA.Whisper

./: .gitignore  .gitmodules  LICENSE.md  Makefile  README.md  build-core.ps1  build-cuda.ps1
bindings/whisper-bindings/: Cargo.toml  README.md
bindings/whisper-bindings/src/: main.rs
output/: jfk.json  jfk.srt
runtime/: Whisper.targets  WhisperWasm.targets
src/: DA.Whisper.sln  Directory.Build.props  Directory.Packages.props
src/DA.Whisper/: Ahead.cs  AsyncAutoResetEvent.cs  ContextParams.cs  CorruptedWaveException.cs  DA.Whisper.csproj  FullParams.cs  LogEventArgs.cs  LogLevel.cs  NativeMethods.cs  NativeMethods.g.cs  NotSupportedWaveException.cs  README.md  SamplingStrategy.cs  SegmentData.cs  SegmentDataExtensions.cs  SourceGenerationContext.cs  UnmanagedResource.cs  UnmanagedResourceT.cs  WaveParser.cs  Whisper.cs  WhisperLogger.cs  WhisperModel.cs  WhisperProcessor.cs
src/DA.Whisper.FFMpeg/: DA.Whisper.FFMpeg.csproj  FFMpegTranscodeService.cs  README.md
src/DA.Whisper.Helpers/: CachedType.cs  CachedWhisperModel.cs  DA.Whisper.Helpers.csproj  GgmlType.cs  ITranscodeService.cs  QuantizationType.cs  README.md  SrtSubtitle.cs  SrtSubtitleLine.cs  Subtitle.cs  SubtitleLine.cs  SubtitleType.cs  WhisperDownload.cs  WhisperModelService.cs  WhisperModelType.cs  WhisperStatic.cs
src/DA.Whisper.VLC/: DA.Whisper.VLC.csproj  README.md  VlcTranscodeService.cs
src/DA.WhisperBlazor/: ConsoleLog.cs  DA.WhisperBlazor.csproj  Program.cs  _Imports.razor
src/DA.WhisperBlazor/Pages/: Index.razor
src/DA.WhisperBlazor/Properties/: launchSettings.json
src/DA.WhisperBlazor/wwwroot/: index.html
src/DA.WhisperBlazor/wwwroot/css/: app.css
src/DA.WhisperCli/: ConsoleLog.cs  DA.WhisperCli.csproj  OutputFormat.cs  Program.cs  README.md  SourceGenerationContext.cs
src/examples/Transcribe/: Transcribe.sln
src/examples/Transcribe/Transcribe.Apple/: BroadcastEventArgs.cs  MainViewController.cs  Microphone.cs  Transcribe.Apple.csproj
src/examples/Transcribe/Transcribe.MacCatalyst/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  Transcribe.MacCatalyst.csproj
src/examples/Transcribe/Transcribe.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  Transcribe.iOS.csproj
