<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true'">
        <WasmBuildNative Condition="'$(WasmBuildNative)' == ''">true</WasmBuildNative>
    </PropertyGroup>
    <ItemGroup Condition=" '$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' ">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)browser-wasm/whisper.a">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>browser-wasm/whisper.a</TargetPath>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)browser-wasm/ggml.a">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>browser-wasm/ggml.a</TargetPath>
        </None>
        <NativeFileReference Include="$(MSBuildThisFileDirectory)browser-wasm/whisper.a" />
        <NativeFileReference Include="$(MSBuildThisFileDirectory)browser-wasm/ggml.a" />
    </ItemGroup>
</Project>