<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\runtime\Whisper.targets" />
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <RootNamespace>Transcribe.IOS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DA.Whisper\DA.Whisper.csproj" />
  </ItemGroup>
</Project>
