<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\runtime\Whisper.targets" />
  <ItemGroup>
    <ProjectReference Include="..\DA.Whisper\DA.Whisper.csproj" />
    <ProjectReference Include="..\DA.Whisper.Helpers\DA.Whisper.Helpers.csproj" />
    <ProjectReference Include="..\DA.Whisper.FFMpeg\DA.Whisper.FFMpeg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="OpenTK" />
    <PackageReference Include="OpenTK.Audio.OpenAL" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAOT>true</PublishAOT>
    <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
  </PropertyGroup>

</Project>
