<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\runtime\Whisper.targets" />
  <ItemGroup>
    <ProjectReference Include="..\DA.Whisper\DA.Whisper.csproj" />
    <ProjectReference Include="..\DA.Whisper.Helpers\DA.Whisper.Helpers.csproj" />
    <ProjectReference Include="..\DA.Whisper.FFMpeg\DA.Whisper.FFMpeg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.2.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>

</Project>
