<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FFMpegCore" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-rc.1.24431.7" />
    <PackageVersion Include="LibVLCSharp" Version="3.9.0" />
    <PackageVersion Include="OpenTK" Version="4.8.2" />
    <PackageVersion Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Downloader" Version="3.1.2" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.2.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.1.24431.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-rc.1.24431.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-rc.1.24452.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-rc.1.24452.1" />
    <PackageVersion Include="FFMpegCore.NativeAOT" Version="6.0.0-preview" />
    <PackageVersion Include="GitVersion.MSBuild" Version="6.0.2" />
  </ItemGroup>
</Project>