<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DA.Whisper\DA.Whisper.csproj" />
    <ProjectReference Include="..\DA.Whisper.Helpers\DA.Whisper.Helpers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DA.Whisper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
	</ItemGroup>
</Project>
