<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DA.Whisper\DA.Whisper.csproj" />
    <ProjectReference Include="..\DA.Whisper.Helpers\DA.Whisper.Helpers.csproj" />
    <ProjectReference Include="..\..\external\Xabe.FFmpeg\src\Xabe.FFmpeg\Xabe.FFmpeg.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DA.Whisper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
</Project>
